<!-- Doctype to declare to write the code in html-->
<!DOCTYPE html>

<!-- html tag-->
<html>
  <!-- header tag-->
  <head>
    <!-- fix the Thai keyboard language-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!--title of the website-->
    <title>My First Web</title>

    <!--Using CSS-->
    <link rel="stylesheet" type="text/css" href="CSS/MyStyle.css">
  </head>

  <body>
    <!-- header 1-->
    <h1>Hello</h1>
    <!-- header 2-->
    <h2 class = "bigtitle">Ming's Website</h2>

    <p>Link</p>

    <!--Link Section-->
    <a href="http://www.google.com">go to Google</a>
    <!-- href attribute specifies the link's destination-->
    <br />
    <!-- use to the break the line-->
    <a href="https://www.w3schools.com/" target="_blank">W3Schools!</a>
    <br>
    <!-- target attribute specifies where to open the linked document-->
    <a href="page2.html">Go to the second page.</a>

    <p>
      The second paragraph describe the content of the web by HTML and decorated
      with CSS.
    </p>

    <p>
      The second paragraph describe the content of the web by HTML and decorated
      with CSS.
    </p>

    <!--horizontal tag-->
    <hr />
    
    <h2 id="promotion">Quick Promotion</h2>

    <!--image tag-->
    <img src="img/fish.png" alt="Fish" />

    <h2>Let's start</h2>
    <p>
      The second paragraph describe the content of the web by HTML and decorated
      with CSS.
    </p>

    <!-- order list-->
    <h2 class="bigtitle">Order</h2>
    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
      <li>Water</li>
    </ol>
  </body>
</html>
