body {
    background-color: pink;
    font-family: Tahoma;
  }
  h1 {
    color: red;
  }
  h2 {
    color: blue;
  }
  p {
    color: blue;
    margin: 15px 0px 20px 10px;
    border: 2px solid red;
    padding: 8px 0px;
    background-color: orange;
  }
  /* class */
  .bigtitle {
    background-color: tomato;
    color: white;
    padding: 10px;
  }
  /* ID */
  #promotion {
    background-color: red;
    color: white;
    padding: 10px;
    margin: auto; /* center the text*/
    margin-top: 20px;
    margin-bottom: 30px;
    width: 400px;
    border: 5px solid blue;
    border-radius: 10px;
    text-align: center;